apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/android-library.gradle"
apply from: "${rootDir}/gradle/plugins/android-bintray-push.gradle"

kapt {
    generateStubs = true
}

dependencies {
    compile deps.'android-toybricks-annotation'

    kapt deps.'android-toybricks-processor'
    //annotationProcessor deps.'android-toybricks-processor'

    compile project(':lib')
    compile('com.getkeepsafe.relinker:relinker:1.2.2')

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

}

apply plugin: 'com.github.snowdream.toybricks'