apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/android-library.gradle"
apply from: "${rootDir}/gradle/plugins/android-bintray-push.gradle"


dependencies {
    compile 'com.github.snowdream.toybricks:annotation:0.9.2'
    compile 'com.github.snowdream:toybricks:0.9.2'
}